<!DOCTYPE html>
<html lang="ru">
    <a href="{% url 'home' %}"><button>Назад</button></a>
    <head>
        <meta charset="UTF-8">
        <title>Архив</title>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid black;
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
            }
            .filter-form {
                margin-bottom: 10px;  /* Отступ снизу для отделения от таблицы */
            }
            .filter-form input {
                margin-right: 10px;   /* Отступ справа 10px между полями ввода */
                padding: 2px;        /* Внутренние отступы 5px для текста в полях */
            }
            .filter-form button {
                padding: 1px 1px; /* Вертикальный отступ 5px, горизонтальный 15px */
            }
        </style>
    </head>
<body>
    <h1>Архив</h1>
    
    <form method="GET" action="" class="filter-form">
        <input type="text" name="cs" placeholder="Номер дела" value="{{ request.GET.cs }}">
        <input type="text" name="person_id" placeholder="ID" value="{{ request.GET.person_id }}">
        <input type="text" name="fio" placeholder="ФИО" value="{{ request.GET.fio }}">
        <!-- Новое поле для номера статьи -->
        <input type="text" name="article_num" placeholder="Номер статьи" value="{{ request.GET.article_num }}">
        
        <button type="submit">Фильтровать</button>
        <a href="{% url 'archive_panishment' %}"><button type="button">Сбросить</button></a>
    </form>

    <table>
        <thead>
            <tr>
                <th>Номер дела</th>
                <th>ID</th>
                <th>ФИО</th>
                <th>Номер статьи</th>
                <th>Тип наказания</th>
                <th>Значение</th>
                <th>Тип дела</th>
            </tr>
        </thead>
        <tbody>
            {% for panishment in panishments|dictsortreversed:"panishment_num" %}
            <tr>
                <td>{{ panishment.cs_id }}</td>
                <td>{{ panishment.person_id }}</td>
                <td>{{ panishment.fio }}</td>
                <td>{{ panishment.article_num }}</td>
                <td>{{ panishment.get_punishment_type_display }}</td>
                <td>{{ panishment.numerical_value }}</td>
                <td>{{ panishment.get_fi_flag_display }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="7">Записей пока нет</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
