<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Уголовный кодекс</title>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid black;
                padding: 8px;
                text-align: left;
            }
            th {
                background-color: #f2f2f2;
            }
            form {
                margin-bottom: 20px;
            }
            button {
                margin-top: 10px;
            }
            select{
                padding: 2px;
            }
        </style>
    </head>
<a href="{% url 'home' %}"><button>Назад</button></a>
<body>
    <h1>Уголовный кодекс</h1>

    <form method="POST">
        {% csrf_token %}
        <input type="number" name="article_num" placeholder="Номер статьи" required>
        <input type="text" name="article_text" placeholder="Текст статьи" required>
        
        <select name="punishment_type">
            <option value="Fine">Штраф</option>
            <option value="Community Service">Общественные работы</option>
            <option value="Arrest">Арест</option>
            <option value="Death">Смертная казнь</option>
        </select>
        
        <input type="number" name="numerical_value" placeholder="Числовое значение" required>
        
        <select name="punishment_type_relapse">
            <option value="Fine">Штраф</option>
            <option value="Community Service">Общественные работы</option>
            <option value="Arrest">Арест</option>
            <option value="Death">Смертная казнь</option>
        </select>
        
        <input type="number" name="numerical_value_relapse" placeholder="Числовое значение при рецидиве" required>
        
        <button type="submit">Добавить</button>
    </form>
    
    {% if error %}
    <p style="color: red;">{{ error }}</p>
    {% endif %}
    
    <table border="1">
        <thead>
            <tr>
                <th>Номер статьи</th>
                <th>Текст статьи</th>
                <th>Тип наказания</th>
                <th>Числовое значение</th>
                <th>Тип наказания при рецидиве</th>
                <th>Числовое значение при рецидиве</th>
            </tr>
        </thead>
        <tbody>
            {% for article in articles|dictsort:"article_num" %}
            <tr>
                <td>{{ article.article_num }}</td>
                <td>{{ article.article_text }}</td>
                <td>{{ article.get_punishment_type_display }}</td>
                <td>{{ article.numerical_value }}</td>
                <td>{{ article.get_punishment_type_relapse_display }}</td>
                <td>{{ article.numerical_value_relapse }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6">Записей пока нет</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    
</body>
</html>



